# retrair-web-app

./: LICENSE  README.md  compose.yaml
docker-entrypoint-initdb.d/: create-multiple-databases.sh
src/ApiGateway/Ocelot.API.Gateway/: Dockerfile  Ocelot.API.Gateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Ocelot.API.Gateway/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Carts/Carts.API/: Carts.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/BackgroundServices/: EventConsumerService.cs
src/Services/Order/Order.API/Data/: ItemEntityTypeConfiguration.cs  OrderContext.cs  OrderEntityTypeConfiguration.cs
src/Services/Order/Order.API/Migrations/: 20231203145214_InitialCreate.Designer.cs  20231203145214_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.API/Models/: Address.cs  Item.cs  ItemMessage.cs  Order.cs  OrderMessage.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.API/Services/: IOrderService.cs  OrderService.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
src/Services/Payment/Payment.API/Controllers/: PaymentController.cs
src/Services/Payment/Payment.API/Mappings/: ItemTypeConverter.cs  MappingConfig.cs  UppercaseEnumSolver.cs
src/Services/Payment/Payment.API/Models/: Address.cs  Buyer.cs  Item.cs  ItemMessage.cs  ItemType.cs  OrderMessage.cs  Payment.cs  PaymentCard.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/Services/: EventProducerService.cs  IEventProducerService.cs  IIyzipayService.cs  IyizpayService.cs
src/Web/: .prettierrc.json  Dockerfile  package-lock.json  package.json  vite.config.js
src/Web/src/: index.css  main.jsx
src/Web/src/hooks/: useAuth.js
(+78 files in other folders)
